# MotionRecorderServer

./: .gitignore  pom.xml
src/main/java/controllers/: LoginUserController.java  RegisterUserController.java
src/main/java/entities/: User.java
src/main/java/exceptions/: InvalidLoginRequestException.java  InvalidRegisterRequestException.java  NoSuchUserFoundException.java  UserAlreadyExistsException.java
src/main/java/models/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/repositories/: HibernateUserRepository.java  UserRepository.java
src/main/java/services/: AuthenticationService.java  AuthenticationServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/java/usecases/: LoginUser.java  LoginUserImpl.java  RegisterUser.java  RegisterUserImpl.java
src/main/java/validators/: RegisterRequestValidator.java  RegisterRequestValidatorImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
